a
    margin-top: 8px


.modal
    display: inherit

    .close
        position: relative
        color: #333
        margin: 15px
    .modal-content
        margin: 0
    input
        color: #444
        font-size: 15px
        margin-top: 14px
        outline: none
        border: none
    .modal-background
        background-color: rgba(255, 255, 255, 1)

.nav
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
    margin-bottom: 6px

.container
    padding: 20px


.media + .media
    padding-bottom: 15px

.modal-content, .modal-card
    max-height: calc(100vh - 20px)

.modal-content, .modal-card
    width: 100%
